<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Profile Page</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrapform.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/styleform.css" />

	<!-- <script src="car_data.js" async></script> -->
	<script type="text/javascript" src="brand_model.js"></script> 
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->




</head>

<body>

	<!-- header -->
	<header class="header-section clearfix">
		<div class="header-left">
			<div class="user-panel">
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</div>
		</div>
		<div class="header-right">
			<div class="user-panel">
				<a href="createcar.html" class="register">List New Car</a>
				<a href="index.html" class="register">Sign Out</a>
			</div> 
		</div>
	</header>

<body>

	<div class="body">
		<!-- <h2>Create A Car Listing</h2> -->
		<div class="section">
			<div class="container">
                        <div class="booking-cta" style="width: 100%;">
                            <br><br>
                            <h1 style="font-size: 45px; width: 100%;"><span>Profile</span></h2>
							<br><br>
							<center>
							<div class="card mb-6 bg-light" style="max-width: 700px; height:180px;">
								<div class="row no-gutters">
								<br/>
								  <div class="col-md-6">
									  <br/>
									<img src="img/profile/co.jpg" class="card-img rounded-circle" style='width:150px;height:150px'>
								  </div>
								  <div class="col-md-4">
									<div class="card-body">
									
									</div>
								  </div>
							  </div>
							</div>
						</center>
						<br/>
						<p style='color: gray;'>______________________________________________________</p> 
						<h1 style="font-size: 25px; color: #2a2a2a">Cars Listed</h2><br/>
							<div id="display_transactions" class="container">
								<table id="displayTable" class="table">
										<thead>
										<tr>
											<th scope="col">Car Plate No.</th>
											<th scope="col">Brand</th>
											<th scope="col">Model</th>
                                            <th scope="col">Capacity</th>
                                            <th scope="col">Transmission Type</th>
                                            <th scope="col">Postal Code</th>
                                            <th scope="col">Daily Rate</th>
										</tr>
                                        </thead>
									</table>
									<table id="dateTable" class="table"></table>
								</div>
								<span id="searchInsert"></span>
							</div>
						</div>
					</div>
				</div>
				</div>
		</div>
	</div>
	</div>

	

<script>// In your Javascript (external .js resource or <script> tag)
	$(document).ready(function() {
		$('.js-example-basic-single').select2();
	});


	// retrieve information from searchcar on car information
	$(async () => {       
		var serviceURL = "http://localhost:8000/GetCOByID/4";

		try {
			const response = await fetch(serviceURL, { method: 'GET' , mode:'cors'});
				const data = await response.json();
				var transaction = data;				

				row =
					"<br/><h3 class='card-title'>" + data.name + "</h3><br/>" +
					"<p class='card-text' style='font-size:9px;'>EMAIL:             <span class='badge badge-pill badge-secondary'style='font-size:10px; color:white'>" + data.email  + "</span> " + 
					"<p class='card-text' style='font-size:9px;'>RATING: <span class='fa fa-star checked'></span><span class='fa fa-star checked'></span>" +
					"<span class='fa fa-star checked'></span>" + 
					"<span class='fa fa-star'></span>" +
					"<span class='fa fa-star'></span>";
	

				$('.card-body').html(row);
			}
		catch (error) {
			// Errors when calling the service; such as network error, 
			// service offline, etc
			showError('There is a problem retrieving transaction data, please try again later.<br />'+error);
		} 
	});


	$(async () => {              
		var serviceURL = "http://localhost:8000/FindCarWithCOUsername/betaced";


		try {
			const response = await fetch(serviceURL, { method: 'GET' , mode:'cors'});
			if (!response.ok){
				error = "<br/><div class='alert alert-warning' role='alert'> No transactions yet, perhaps, time to book one <a href='http://localhost/esd/index.html' class='alert-link'>here?</a></div>";
				$('#displayTable').html(error);

			 } else {
				const data = await response.json();
				var rows = "";
				cars = data.car
				car = Object.entries(cars)
				var locations = [];

					for (i = 0; i < car.length; i++) {
									eachRow =				
										"<tr>" +
										"<td>" + car[i][1].carPlateNo + "</td>" +
										"<td>" + car[i][1].brand + "</td>" +
										"<td>" + car[i][1].model + "</td>" +
										"<td>" + car[i][1].capacity + "</td>" +
										"<td>" + car[i][1].transmissionType + "</td>" +
										"<td>" + car[i][1].postalCode + "</td>" +
										"<td>" + car[i][1].dailyRate + "</td>" +
										"</tr>";
									
									rows += eachRow;
									locations.push(car[i][1].postalcode);
							}
							$('#displayTable').append(rows);
				}
		}
		catch (error) {
			// Errors when calling the service; such as network error, 
			// service offline, etc
			$('#displayTable').append(error);
		}
	})
</script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>