<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrapform.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/styleform.css" />

	<!-- <script src="car_data.js" async></script> -->
	<script type="text/javascript" src="brand_model.js"></script> 
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->




</head>

<body>

	<!-- header -->
	<header class="header-section clearfix">
		<div class="header-left">
			<div class="user-panel">
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			
		</div>
		<div class="header-right">
			<div class="user-panel">
				<a href="coprofile.html" class="register">Profile</a>

			</div> 
		</div>
	</header>

<body>

			<!-- <h2>Create A Car Listing</h2> -->
			<div class="container" style="width: 110rem;">
                        <div class="booking-cta" style="width: 100%;">
                            <br><br>
                            <h1 style="font-size: 45px;"><span>List Your Car</span></h1>
							<br><br>
								
								<form>
									<div class='row'>
										<div class="col-sm-6"><img class='card-img-top' src='img/ride.png' ></div>
									

									<div class="col">
										<br/><br/>
									<div class='row'>
										<div class="col-md-12">
										<div class="form-groupc">
											<span class="form-label" style="position: relative;">Car Plate No</span>
											<input type="text" class="form-control" id="carPlateNo" placeholder=" " required>
										</div>
									</div>
								</div>
									<br/>
									<br/>
									<div class="row">
										<div class="col-md-4">
											<div class="form-group" style="padding-bottom: 0; background-color: rgba(255, 255, 255, 0.85); height: 60px;">
												<span class="form-label" style="position: relative;">Car Brand</span>
												<select class="js-example-basic-single form-control" id="brand">
													<script>
														var brandModel = Object.keys(brandModelDict);
														for (i in brandModel) {
															var optionvalue = '<option value=' + brandModel[i] + '>' + brandModel[i] + '</option>';
															document.write(optionvalue);
														};
													</script>
												</select>
											</div>
										</div>
								
									<div class="col-md-4">
										<div class="form-group" style="padding-bottom: 0; background-color: rgba(255, 255, 255, 0.85); height: 60px;">
											<span class="form-label" style="position: relative;">Car Model</span>
											<select class="js-example-basic-single form-control" id="model">
												<script>
													var models = Object.values(brandModelDict);
													for (model_list of models) {
														for (m of model_list) {
															var optionvalue = '<option value=' + m + '>' + m + '</option>';
															document.write(optionvalue);
														}
													};
												</script>
											  </select>
										</div>
									</div>
									
									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Colour</span>
											<input class="form-control" type="text" id="colour" required>
										</div>
									</div>
									</div>
									<br/>
	
									<div class="row">
										<div class="col-md-2">
										<div class="form-group">
											<span class="form-label">Capacity</span>
											<select class="form-control" id="capacity">
												<option>2</option>
												<option>5</option>
												<option>7</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
	
									<div class="col-md-3">
										<div class="form-group">
											<span class="form-label">Transmission Type</span>
											<select class="form-control" id="transmissionType">
												<option>auto</option>
												<option>manual</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Postal Code</span>
											<input class="form-control" type="text" id="postalCode" required>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<span class="form-label">Daily Rate ($)</span>
											<input class="form-control" type="text" id="dailyRate" required>
	
										</div>
									</div>
								</div>
								<br/>
								<br/>
								<br/>
								<div class="col-md-12 align-self-center">
										<div class="form-btn">
											<button id="submit-button" class='btn btn-primary btn-warning btn-block' style="width: 170%">Confirm</button>
										</div>
									</div>
										</div>
									</div>
	

							</form>
						</div>
								
					</div>
				</div>
			</div>
	</div>

	
<script>// In your Javascript (external .js resource or <script> tag)
	$(document).ready(function() {
		$('.js-example-basic-single').select2();
	});

	// create a car
	async function postData(serviceURL) {
		var carPlateNo = $('#carPlateNo').val();
		var brand = $('#brand').val();
		var model = $('#model').val();
		var colour = $('#colour').val();
		var capacity = $('#capacity').val();
		var transmissionType = $('#transmissionType').val();
		var postalCode = parseInt($('#postalCode').val());
		var dailyRate = parseInt($('#dailyRate').val());
		var coUsername = 'betaced';

		var requestBody = {
			carPlateNo: carPlateNo, 
			coUsername:coUsername, 
			brand:brand, 
			model:model, 
			colour:colour, 
			capacity:capacity, 
			transmissionType:transmissionType,
			dailyRate:dailyRate, 
			postalCode:postalCode
		};

		var requestParam = {
			method: 'POST', 
			headers: { "Content-Type": "application/json" }, 
			mode: 'cors',
			body: JSON.stringify(requestBody)
		}

		try {
			const response = await fetch(serviceURL, requestParam);
			if (!response.ok){
				alert('failed');
			} else{
				const data = await response.json();
				alert('Car successfully added!');
				reload();
			}
		} catch (error) {
			console.error(error);
		}
	}

	var serviceURL = "http://localhost:8000/AddCar";

	$("#submit-button").click(function() {
		event.preventDefault();
		postData(serviceURL);
		
	});

</script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>